<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared_pdf" path="certificates/" />
    <files-path name="app_pdf" path="certificates/" />
    <external-cache-path name="ext_cache_pdf" path="certificates/" />
    <external-files-path name="ext_files_pdf" path="certificates/" />
</paths>
